@charset 'UTF-8';

@import (reference) '../../bower_components/lesshat/build/lesshat-prefixed.less';
@import 'reset.less';
@import 'carousel.less';
@import (reference) 'intro-app-ui.less';
@import 'keyframes.less';


@font-size-base:        17px;
@line-height-base:      1.3;
@gray-darkest:          rgb( 21,  22,  25);
@brand-primary:         rgb(255, 0, 56);
@gray-darker:           rgb( 31,  32,  35); //lighten(#000, 13.5%); // #222
@gray-dark:             rgb( 51,  52,  55); //lighten(#000, 20%);   // #333
@gray-light:            rgb(189, 193, 204); //lighten(#000, 60%);   // #999

@phoneIntroScale: 1;
@heartTapScale: 5;
@tapScale: 3;
@playTapScale: 2;

@miniPlayerHIPhone4: 15%;
@fullPlayerHIPhone4: 89% + 2.3%;
@oneTracksToScrollIPhone4:  -56% * ( 450 * .89 / 300 );
@twoTracksToScrollIPhone4: -112% * ( 450 * .89 / 300 ); // ( 450 * .89 / 300 ) = 1.335

@miniPlayerHIPhone6and5: 13.7%;
@fullPlayerHIPhone6and5: 91% + 2.3%;
@oneTracksToScrollIPhone6and5:  -48% * ( 690 * .91 / 388 ); // ( 690 * .91 / 388 ) = 1.61829897
@twoTracksToScrollIPhone6and5: -96% * ( 690 * .91 / 388 );


.enable-hardware-acceleration {
    .lh-transform( translate3d(0,0,0) );
    .lh-backface-visibility( hidden );
}
.disable-user-select {
    -webkit-touch-callout: none;
      -webkit-user-select: none;
       -khtml-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
}
.brand-type {
    text-rendering: optimizeLegibility;
    font-weight: 500;
    letter-spacing: -.033em;
}


.view {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;

    font-family: 'Helvetica Neue', HelveticaNeue, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    .carousel {
        z-index: 1;
        overflow: hidden;

        >nav li +li { margin-left: 24px * @phoneIntroScale; }
    }
}

.view.phone {
    .intro-iphone( 6, @phoneIntroScale, 'light' ); .carousel { background-color: white; }
}
.view.phone-5 {
    .intro-iphone( 5, @phoneIntroScale, 'light' ); .carousel { background-color: white; }
}
.view.phone-4 {
    .intro-iphone( 4, @phoneIntroScale, 'light' ); .carousel { background-color: white; }
}



